public class StringMethodsDemo {
    public static void main(String[] args) {

        String str = "  Hello Java World  ";
        String str2 = "hello java world";

        // length()
        System.out.println("Length: " + str.length());

        // charAt()
        System.out.println("charAt(2): " + str.charAt(2));

        // substring()
        System.out.println("substring(2): " + str.substring(2));
        System.out.println("substring(2,7): " + str.substring(2, 7));

        // contains()
        System.out.println("Contains 'Java': " + str.contains("Java"));

        // equals()
        System.out.println("Equals: " + str.equals(str2));

        // equalsIgnoreCase()
        System.out.println("Equals Ignore Case: " + str.trim().equalsIgnoreCase(str2));

        // compareTo()
        System.out.println("CompareTo: " + str.compareTo(str2));

        // compareToIgnoreCase()
        System.out.println("CompareToIgnoreCase: " + str.compareToIgnoreCase(str2));

        // toUpperCase()
        System.out.println("Upper: " + str.toUpperCase());

        // toLowerCase()
        System.out.println("Lower: " + str.toLowerCase());

        // trim()
        System.out.println("Trim: '" + str.trim() + "'");

        // strip() (Java 11+)
        System.out.println("Strip: '" + str.strip() + "'");

        // startsWith()
        System.out.println("StartsWith '  He': " + str.startsWith("  He"));

        // endsWith()
        System.out.println("EndsWith '  ': " + str.endsWith("  "));

        // indexOf()
        System.out.println("IndexOf 'Java': " + str.indexOf("Java"));

        // lastIndexOf()
        System.out.println("LastIndexOf 'o': " + str.lastIndexOf("o"));

        // replace()
        System.out.println("Replace: " + str.replace("Java", "Python"));

        // replaceAll() (Regex)
        System.out.println("ReplaceAll: " + str.replaceAll("\\s", "_"));

        // replaceFirst()
        System.out.println("ReplaceFirst: " + str.replaceFirst("o", "O"));

        // concat()
        System.out.println("Concat: " + str.concat("!!!"));

        // isEmpty()
        System.out.println("Is Empty: " + "".isEmpty());

        // isBlank() (Java 11+)
        System.out.println("Is Blank: " + "   ".isBlank());

        // split()
        String[] words = str.trim().split(" ");
        System.out.println("Split:");
        for (String word : words) {
            System.out.println(word);
        }

        // join()
        String joined = String.join("-", "Java", "Python", "C++");
        System.out.println("Join: " + joined);

        // toCharArray()
        char[] chars = str.toCharArray();
        System.out.print("Char Array: ");
        for (char c : chars) {
            System.out.print(c + " ");
        }
        System.out.println();

        // valueOf()
        int num = 100;
        System.out.println("ValueOf: " + String.valueOf(num));

        // matches() (Regex)
        System.out.println("Matches: " + "abc123".matches("[a-z]+\\d+"));

        // repeat() (Java 11+)
        System.out.println("Repeat: " + "Hi ".repeat(3));

        // intern()
        String s1 = new String("Java");
        String s2 = s1.intern();
        System.out.println("Intern: " + (s2 == "Java"));

        // lines() (Java 11+)
        String multiLine = "Line1\nLine2\nLine3";
        System.out.println("Lines:");
        multiLine.lines().forEach(System.out::println);

        // formatted() (Java 15+)
        String formatted = "Name: %s, Age: %d".formatted("John", 25);
        System.out.println(formatted);

        // hashCode()
        System.out.println("HashCode: " + str.hashCode());

        // codePointAt()
        System.out.println("CodePointAt(0): " + str.codePointAt(0));

        // codePointBefore()
        System.out.println("CodePointBefore(1): " + str.codePointBefore(1));

        // codePointCount()
        System.out.println("CodePointCount: " +
                str.codePointCount(0, str.length()));
    }
}
