import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }
        int n = arr.length;
        System.out.print("Array Elements are : ");
        for (int i = 0; i < n; i++)
 
            System.out.print(arr[i] + " ");

        System.out.println();

    }
}



import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String arr[]=new String[5];
        for(int i=0;i<5;i++){
            arr[i]=sc.nextLine();
        }
        int n = arr.length;
        System.out.print("Array Elements are : ");
        for (int i = 0; i < n; i++)
 
            System.out.print(arr[i] + " ");

        System.out.println();

    }
}


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Even numbers are : ");
        for(int i=0;i<101;i++){
            if(i%2==0){
                System.out.println(i+" ");
            }
        }
        System.out.println("Odd numbers are : ");
        for(int i=0;i<101;i++){
            if(i%2!=0){
                System.out.println(i+" ");
            }
        }
    }
}




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         System.out.println("Odd \t Even");
        for(int i=0,j=1;i<101 && j<100;i+=2,j+=2){
                System.out.println(i+"\t"+j);
            }
    }
}






import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Even numbers are :                Odd numbers are :");
        for(int i=0;i<=n;i++){
            for(int j=0;i<=n;i++){
                if(i%2==0 && j%2==0){
                System.out.println(i+"     "+j);
                }
            }
            
        }

        sc.close();
    }
}


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int sum1=0;
        int sum2=0;
        int arr[]=new int[5];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++){
            if(i%2==0){
                sum1=sum1+arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(i%2!=0){
                sum2=sum2+arr[i];
            }
        }
        System.out.println(sum1);
        System.out.println(sum2);
        int sum3=sum1-sum2;
        System.out.println("Difference is : "+sum3);
        sc.close();
    }
}


import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=1234;
        String str=n+"";
        int n1=Integer.parseInt(str);

 

        String numStr = String.valueOf(n1);
        int[] digits = new int[numStr.length()];
        for (int i = 0; i < numStr.length(); i++) {
            digits[i] = Character.getNumericValue(numStr.charAt(i));
        }
        System.out.println("Digits array: " + Arrays.toString(digits));
        
        
        int max=0;
        for(int i=0;i<digits.length;i++){
            if(digits[i]>max){
                max=digits[i];
            }
        }
        System.out.println("Maximum value is : "+max);
        
        
     int num = java.util.Arrays.stream(digits).reduce(0, (a, b) -> a * 10 + b);
     System.out.println(num);
    }
}




import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the row size : ");
        int n=sc.nextInt();
        System.out.println("Enter the column size : ");
        int m=sc.nextInt();
        int sum=0;
        int arr[][]=new int[n][m];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        double value = (n * m) / 2.0;
        double len = Math.ceil(value); 
        int length=(int)len;

        int length1=length+1;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(length%2==0){
                    if(length==arr[i][j] || length1==arr[i][j]){
                        continue;
                    }
                }
                else{
                    
                
                if(length==arr[i][j]){
                    continue;
                }}
                sum=sum+arr[i][j];
                
            }
        }
        System.out.println("Sum of matrix is : "+sum);
        sc.close();
    }
}




import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        int arr2[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr2[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr2[i][j]+" ");
            }
            System.out.println();
        }
        int arr3[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr3[i][j]=arr1[i][j]+arr2[j][i];
            }
        }
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}







import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        
        int arr3[][]=new int[3][3];
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr3[j][i]=arr1[i][j];
            }
        }
        System.out.println("Transpose matrix is : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr3[i][j]+" ");
            }
            System.out.println();
        }
 
        sc.close();
    }
}








import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        try{
            
        
        Scanner sc=new Scanner(System.in);
        int arr1[][]=new int[3][3];
        System.out.println("Enter the matrix elements : ");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
        
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        }
        catch (InputMismatchException e) {
            System.out.println("Exception caught: " + e.getMessage());
        }
       

        
    }
}




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int text;
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       for(char c: arr){
           System.out.println(c);
       }
       for(int i=0;i<n;i++){
           if(y.charAt(i)=='a' || y.charAt(i)=='e' || y.charAt(i)=='i' || y.charAt(i)=='o' || y.charAt(i)=='u'){
               count=count+1;
           }
       }
       System.out.println(count);

    }
}






import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the String: ");
        String x=sc.nextLine();
       String y=x.toLowerCase();
       int count=0;
       int n=y.length();
       char[] b={'a','e','i','o','u'};
       char[] arr=y.toCharArray();
       for(char c: arr){
           System.out.println(c);
       }
       System.out.println("Vowels are: ");
       for(int i=0;i<n;i++){
           for(int j=0;j<5;j++){
               if(y.charAt(i) == b[j]){
                   count=count+1;
               }
           }
       }
       System.out.println(count);

    }
}







import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={1,5,7,-1,5,3};
        int target=6;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]+arr[j] == target){
                    System.out.println("("+arr[i]+","+arr[j]+")");
                    break;
                }
            }
        }
    }
}





import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[]={2,4,6,8,10};
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr.length;j++){
                    System.out.print("("+arr[i]+","+arr[j]+")");
            }
            System.out.println();
        }
    }
}







import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> x=new ArrayList();
        for(int i=0;i<n;i++){
            if(i%2!=0){
            x.add(i);
        }}
        System.out.print(x);
    }
}





import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter size : ");
       int n=sc.nextInt();
       for(int i=0;i<2;i++){
           for(int j=0;j<2;j++){
               System.out.print(((i+j)%n)+" ");
           }
           System.out.println();
       }
       
       
    }
}





import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter n: ");
            int n = sc.nextInt();
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {   
                    if (j == n - i - 1) {      
                        System.out.print("1 ");
                    } else {
                        System.out.print("0 ");
                    }
                }
                System.out.println(); 
            }
        
        }
    }




import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter first string: ");
        String str1 = sc.nextLine();

        System.out.print("Enter second string: ");
        String str2 = sc.nextLine();
        str1 = str1.replaceAll("\\s+", "").toLowerCase();
        str2 = str2.replaceAll("\\s+", "").toLowerCase();

        if (str1.length() != str2.length()) {
            System.out.println("Not an anagram");
        } else {
            char[] arr1 = str1.toCharArray();
            char[] arr2 = str2.toCharArray();
            Arrays.sort(arr1);
            Arrays.sort(arr2);
            if (Arrays.equals(arr1, arr2)) {
                System.out.println("Anagram");
            } else {
                System.out.println(" Not an anagram");
            }
        }
        
        }
    }
